PAYPAL_CLIENT_ID=AZS2vUBdet7gBcKqgoeiOc4GR8oRrHTXFvDvmUNWmD5FKni3pVp3uOPZc3IBEHc_0WXI1DXREMYruk9e
PAYPAL_CLIENT_SECRET=AZS2vUBdet7gBcKqgoeiOc4GR8oRrHTXFvDvmUNWmD5FKni3pVp3uOPZc3IBEHc_0WXI1DXREMYruk9e
PAYPAL_MODE=live
DATABASE_URL=<production_database_url>
SMTP_HOST=<production_smtp_host>
SMTP_PORT=<production_smtp_port>
SMTP_USER=<production_smtp_user>
SMTP_PASS=<production_smtp_password>